<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="recipelist.css">
    <link rel="stylesheet" type="text/css" href="recipe_enter.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="recipe_data\recipe_info.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_material.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_order.json"></script>
    <title>1000Cook</title>
    <style>
    body{
      background-color:rgb(245, 245, 240);
    }
    .z{
      background-color: white;
    }
    .header{
      background-color: white;
      height:120px;
      font:italic;


    }
    .container-fluid{
        border-bottom:1px solid rgb(29,32,136);
    }
    .logo{
      margin-top:10px;
    }
      .header{
        display: flex;
      }
      .menu{
        display:flex;
      }
      .menu-items{
        padding-left:10px;
        padding-right:10px;
        font-weight:bold;
        font-size:20px;
        font:italic;
      }
      .menu-items1{
        font-weight:bold;
        font-size:20px;
      }
      .menu-items1 a{
        color:rgb(29,32,136);
      }
      .menu-items-pic{
        margin-top:10px;
        padding-top:25px;
      }
      .menu-items-pic1{
        padding-top:20px;
        margin-bottom: 9px;
      }
      .menu-items-exp{
      }
      .menu-items-exp a{
        text-decoration:none;
        color:rgb(29,32,136);
      }
      .login_reg{
        display: flex;
        margin-bottom: 20px;
      }
      .log{
        margin-top:30px;
        margin-left:20px;

      }
      .login_reg a{
        text-decoration: none;
        color:rgb(29,32,136);
        font-weight:bold;
        font-size:14px;
        font:italic;
      }
      .pic{
        margin-left:-9px;
      }
      .button-recipe{
        background-color:rgb(29,32,136);
        color:white;
        padding:10px;
      }
      .button-recipe span{
        text-decoration: none;
      }
      .searchs{
        margin-top:20px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid z">
    <div class=" container header">
      <div class="logo" style="width:20%">
        <img src="pic\1000Cook_.png" style="width:75%;">
      </div>
      <div class="menu"style="width:60%">
        <div class="menu-items"style="width:20%;">
          <div class="menu-items-pic text-center" style="height:60%"><img src="pic\recipe.png" style="width:30% "></div>
          <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">레시피</a></div>
        </div>
        <div class="menu-items"style="width:20%;">
          <div class="menu-items-pic text-center" style="height:60%"><img src="pic\community.png" style="width:50% "></div>
          <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">커뮤니티</a></div>
        </div>
        <div class="menu-items"style="width:20%;">
            <div class="menu-items-pic text-center" style="height:60%"><img src="pic\my_page.png" style="width:30% "></div>
            <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">마이페이지</a></div>
        </div>
        <div class="menu-items"style="width:20%;">
          <div class="menu-items-pic1 text-center" style="height:60%"><img src="pic\github.png" style="width:100%; padding-top:-5px; "></div>
          <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">깃허브</a></div>
        </div>
      </div>
      <div class="log"style="width:20%;">
        <div class="login_reg">
          <div class="login">
            <a href="login.html">로그인</a>
          </div>
          <div class="space">&nbsp;&nbsp;|&nbsp;&nbsp;</div>
          <div class="register">
            <a href="register.html">회원가입</a>
          </div>
        </div>
        <div class="pic">
          <a href="#" class="button-recipe"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>게시글 추가하기</a>
        </div>
        </div>
       </div>
     </div>
    <script>
    var path_name = window.location.pathname;
    var length = path_name.length;
    var r_code = Number(path_name.substring(13,length));
    //r_code = 120476;
    function recommend(){
      v['rec_cnt']++;
    }


    info.map((v,i)=>{
      if(v['recipe_code']==r_code){
        document.write(`<div class="container information" >`);
        document.write(`<div class="information-name">${v['recipe_name']}</div>`);
        document.write(`<div class="commend">`);
        document.write(`<button type="buton" id="recommend">추천</button>`);
        document.write(`</div>`);
        document.write(`</div>`);

        document.write(`<div class="container informations" style="padding:0px; background-color:rgb(245, 245, 240)">`);
        document.write(`<div class="container informations-pic" style="margin-right:10px;">`);
        document.write(`<img src=${v['imge_url']} style="height:90%; width:90%;" class="recipe_img">`);
        document.write(`</div>`);

        document.write(`<div class="container informations-must">`);
        document.write(`<div class="container information-recipe-explain" style="width:100%;">`);
        document.write(`<div class=" b information-recipe-explain-kind">종류: ${v['type_name']}</div>`);
        document.write(`<div class=" b information-recipe-explain-how">방식: ${v['food_type']}</div>`);
        document.write(`<div class=" b information-recipe-explain-time">조리시간: ${v['cooktime']}</div>`);
        document.write(`<div class=" b information-recipe-explain-much">분량: ${v['amount']}</div>`);
        document.write(`<div class=" b information-recipe-explain-diff">난이도: ${v['difficulty']}</div>`);
        document.write(`<div class=" b information-recipe-explain-commend">추천수: ${v['rec_cnt']}</div>`);
        document.write(`<div class=" b information-recipe-explain-define">정의:</div>`);
        document.write(`</div>`);
        document.write(`</div>`);
        document.write(`</div>`);
      }
    });
    document.write(`<div class="container information-recipe-ingredient">`);
    document.write(`<div class="title_ing">재료</div>`);

    document.write(`<div class="information-recipe-ingredients">`);
    document.write(`<div class="information-recipe-ingredient-1">`);
    document.write(`<div class="information-recipe-ingredient-1-1">(재료)</div>`);
    material.map((v,i)=>{
      if(v['recipe_code']==r_code && v['Material_type']== "주재료"){
        document.write(`<div class="ingredient">`);
        document.write(`<div class="ingredient_name">${v['Material_name']}</div>`);
        document.write(`<div class="ingredient_how">${v['Material_amount']}</div>`);
        document.write(`</div>`);
      }
    });
    document.write(`</div>`);

    document.write(` <div class="information-recipe-ingredient-2">`);
    document.write(`<div class="information-recipe-ingredient-2-1">(양념)</div>`);

    material.map((v,i)=>{
      if(v['recipe_code']==r_code && (v['Material_type']== "양념"||v['Material_type']== "부재료")){
        document.write(`<div class="ingredient">`);
        document.write(`<div class="ingredient_name">${v['Material_name']}</div>`);
        document.write(`<div class="ingredient_how">${v['Material_amount']}</div>`);
        document.write(`</div>`);
      }
    });
    document.write(`</div>`);
    document.write(`</div>`);
    
    document.write(`</div>`);

    document.write(`<div class="container information-recipe-process">`);

    document.write(` <div class="how-to-make_title">조리과정</div>`);
    function orderSort(a, b) { if(a.cook_order == b.cook_order){ return 0} return a.cook_order > b.cook_order ? 1 : -1; }
    order.sort(orderSort);
    order.map((v,i)=>{
      var img = "pic/1000Cook_.png";
      if(v['recipe_code']==r_code){
        document.write(`<div class="how-to-make">`);
        document.write(`<div class="container how-to-make_pic">`);
        if(v['order_image']!="null"){
          img = v['order_image'];
        }
        document.write(`<img src=${img} style="width:80%; height:80%;">`);
        document.write(`</div>`);
        document.write(`<div class="container how-to-make_exp" style="margin-right:10px;">`);
        document.write(`<div class="how-to-make-explanation">`);
        document.write(`<p>${v['cook_order']}. ${v['order_description']}<p>`);
        document.write(`</div>`);
        document.write(`</div>`);
        document.write(`</div>`);
      }
    });



  </script>
  </body>
</html>
