.recipe-lists{
  display: flex;
  align-items: center;
  height:200px;
}
#first{
  margin-top:0px;
}
.recipe-list{
}

.recipe-lists{

  margin-top:50px;
  background-color: rgb(245, 245, 240);
  border-radius: 30px;
}
.recipe-list-pic{
  width:300px;
  height:100%;
}
.recipe-list-pic img{
  border-radius: 30px;

}
.recipe-list-con{
  width:600px;
  text-align: center;
}
.recipe_name,.recipe_ing,.recipe_time{
  font-weight: bold;
}

.recipe-others{
  width:200px;%;
  display: flex;
}
.recipe-others1{
  width:50%;
}

.recipe-others2{
  width:50%;
}
.recipe_much,.recipe_kind,.recipe_time,.recipe_diff,.recipe_how,.recipe_good{
    font-weight: bold;
    text-align: center;
}
.recipe_much_data,.recipe_kind_data,.recipe_time_data,.recipe_diff_data,.recipe_good_data,.recipe_how_data{

    text-align: center;
}
.mix{
  width:740px;
  margin-top:30px;
  text-align: right;
}
.mix_button{
  border-radius: 20px;
  padding-top:10px;
  padding-bottom:10px;
  background-color: white;

}
.fixed-button{
  display: inline-flex;
  flex-direction: column;
  position: fixed;
  left:1400px;
}
.fixed-button-top,.fixed-button-bottom{

  background-color:rgb(245, 245, 240);
  text-align:center;
  padding:10px;
}
.fixed-button-top a,.fixed-button-bottom a{
  text-decoration: none;
  color:black;
}
.mixs{
  width:1040px;
  margin-top:30px;
  text-align: right;
}
