<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="recipelist.css">
    <link rel="stylesheet" type="text/css" href="recipe-grid.css">
    <link rel="stylesheet" type="text/css" href="recipe_kind.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="recipe_data\recipe_info.json"></script>
      <script type="text/javascript" src="recipe_data\material_index.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_kind.json"></script>
      <script type="text/javascript" src="recipe_data\recipe_how.json"></script>

    <title>1000Cook</title>
  </head>
  <body>
    <div class="container-fluid z">
<div class=" container header" id="header">
  <div class="logo" style="width:20%">
    <img src="pic\1000Cook_.png" style="width:75%;">
  </div>
  <div class="menu"style="width:60%">
    <div class="menu-items"style="width:20%" onclick="kind_show()">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\recipe.png" style="width:30% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a onclick="kind_show">종류별</a></div>
    </div>
    <div class="menu-items"style="width:20%;"onclick="material_show()">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\community.png" style="width:50% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a onclick="material_show">재료별</a></div>
    </div>
    <div class="menu-items"style="width:20%;"onclick="how_show()">
        <div class="menu-items-pic text-center" style="height:60%"><img src="pic\my_page.png" style="width:30%  "></div>
        <div class="menu-items-exp text-center"style="height:40%"><a >방법별</a></div>
    </div>
    <div class="menu-items"style="width:20%;">
      <div class="menu-items-pic1 text-center" style="height:60%; margin-bottom:0px; margin-top:8px;"><img src="pic\statistic.png" style="width:30%; padding-top:-5px; "></div>
      <div class="menu-items-exp text-center"style="height:40%; padding-bottom:30px;"><a href="main.html">통계</a></div>
    </div>
    <script>

    kind_status=0;
    material_status=0;
    how_status=0;
    function kind_show(){

      if(kind_status==0){document.getElementById("kinds").style.display="block";document.getElementById("hows").style.display="none"; kind_status++; document.getElementById("materials").style.display="none";}
      else {document.getElementById("kinds").style.display="none"; kind_status--;
    }
  }
  function material_show(){

    if(material_status==0){document.getElementById("materials").style.display="block" ;document.getElementById("kinds").style.display="none"; document.getElementById("hows").style.display="none";material_status++;}
    else {document.getElementById("materials").style.display="none"; material_status--;
  }
}
function how_show(){

  if (how_status==0){document.getElementById("hows").style.display="block";document.getElementById("kinds").style.display="none"; how_status++;document.getElementById("materials").style.display="none";}
  else {document.getElementById("hows").style.display="none"; how_status--;
}
}
    </script>
  </div>
   </div>
 </div>
 <!-- 재료선택 -->
 <div class="container Kind_recipe" id="kinds">
   <div class="Kind_recipe_menu">
     <script>
      let sum=new Array(80);


       for(let i=0; i<80; i++){sum[i]=0;}


        function select1(idx){

          if(sum[idx]==0){
            document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="yellow";
            sum[idx]=1;
          }
          else{
           document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="white";
           sum[idx]=0;
          }
        }

        kind.map(function(v,i){
          document.write(`<div class="recipe_kind_item_" onclick="select1('${i}')">`);
          document.write('<div class="kind-item_info">');
          document.write('<h2 style="margin-top:6px;" class="kind_">'+v['kind']+'</h2>');
          document.write('</div>');
          document.write('</div>');
        });

      document.write(`<div class="mix">`);
      document.write(`<button type="button" class="mix_button ">`);
      document.write(`선택 완료`);
      document.write(`</button>`);
      document.write(`</div>`)
      document.write('</div>');
      document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
      document.write('</div>');

      </script>
   </div>
   <div class="container Kind_recipe" id="materials">
     <div class="Kind_recipe_menu">
       <script>

       let sum1=new Array(80);
         for(let i=0; i<80; i++){sum1[i]=0;}


          function select2(idx){

            if(sum1[idx]==0){
              document.getElementsByClassName('recipe_kind_item_1')[idx].style.backgroundColor="yellow";
              sum1[idx]=1;
            }
            else{
             document.getElementsByClassName('recipe_kind_item_1')[idx].style.backgroundColor="white";
             sum1[idx]=0;
            }
          }

          index.map(function(v,i){
       document.write(`<div class="recipe_kind_item_1" onclick="select2('${i}')">`);
       document.write('<div class="kind-item_info">');
       document.write('<h2 style="margin-top:6px;" class="ingrdients1">'+v['name']+'</h2>');
       document.write('</div>');
       document.write('</div>');
     });

        document.write(`<div class="mix">`);
        document.write(`<button type="button" class="mix_button ">`);
        document.write(`선택 완료`);
        document.write(`</button>`);
        document.write(`</div>`)
        document.write('</div>');
        document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
        document.write('</div>');

        </script>
     </div>
     <div class="container Kind_recipe" id="hows">
       <div class="Kind_recipe_menu">
         <script>

          let sum2=new Array(80);
           for(let i=0; i<80; i++){sum2[i]=0;}


            function select3(idx){


              if(sum2[idx]==0){
                document.getElementsByClassName('recipe_kind_item2_')[idx].style.backgroundColor="yellow";
                sum2[idx]=1;
              }
              else{
               document.getElementsByClassName('recipe_kind_item2_')[idx].style.backgroundColor="white";
               sum2[idx]=0;
              }
            }

          how.map(function(v,i){
         document.write(`<div class="recipe_kind_item2_" onclick="select3('${i}')">`);
         document.write('<div class="kind-item_info">');
         document.write('<h2 style="margin-top:6px;" class="ingrdients2">'+v['how']+'</h2>');
         document.write('</div>');
         document.write('</div>');
       });

          document.write(`<div class="mixs">`);
          document.write(`<button type="button" class="mix_button ">`);
          document.write(`선택 완료`);
          document.write(`</button>`);
          document.write(`</div>`)
          document.write('</div>');
          document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
          document.write('</div>');

          </script>
       </div>
 <!-- 레시피 출력형태 변환 -->
      <div class="container bg3-1" id ="Recipe_list" style="padding:0px">
        <div class="container" id="list_btn">
          <a href="/Recipe"><span class="glyphicon glyphicon-th-large"></span></a>
          <a href="/recipe-grid"><span class="glyphicon glyphicon-th-list"></span></a>
        </div>
        <div class="fixed-button">
          <div class="fixed-button-top">
            <a href="#header">Top</a>
          </div>
          <div class="fixed-button-bottom">
          <a href="#footer">Bottom</a>
          </div>
        </div>

<!-- 레시피 출력 -->
  <div class="container" id="Recipe_items">
      <script>
          var path_name = window.location.pathname;
          var length = path_name.length;
          var idx=  path_name.substring(12,length);
          var a = info.length/15;
          var b = info.map.length % 15;

          info.map(function(v,i){
            if(i>=(idx-1)*15&&i<idx*15){
              document.write(`<div class="recipe-lists" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
              document.write('<div class="recipe-list-pic">');
              document.write('<img src="'+v['imge_url']+'" style="width:100%; height:100%">');
              document.write('</div>');
              document.write('<div class="recipe-list-con">');
              document.write('<p class="recipe_name">요리이름</p>');
              document.write('<p class="recipe_name_data">'+v['recipe_name']+'</p>');
              document.write('<p class=recipe_time>설명</p>');
              document.write('<p class="recipe_name_data">'+v['recipe_intro']+'</p>');
              document.write('</div>');

              document.write('<div class="recipe-others">');
              document.write('<div class="recipe-others1">');
              document.write('<p class="recipe_kind">종류</p>');
              document.write('<p class="recipe_kind_data">'+v['type_name']+'</p>');
              document.write('<p class=recipe_time>조리시간</p>');
              document.write('<p class="recipe_time_data">'+v['cooktime']+'</p>');
              document.write('<p class=recipe_how>방식</p>');
              document.write('<p class="recipe_how_data">'+v['food_type'] +'</p>');
              document.write('</div>');

              document.write('<div class="recipe-others2">');
              document.write('<p class="recipe_much">기준</p>');
              document.write('<p class="recipe_much_data">'+v['amount']+'</p>');
              document.write('<p class=recipe_diff>난이도</p>');
              document.write('<p class="recipe_diff_data">'+v['difficulty']+'</p>');
              document.write('<p class=recipe_good>추천수</p>');
              document.write('<p class="recipe_good_data">'+v['rec_cnt']+'</p>');
              document.write('</div>');
              document.write('</div>');
              document.write('</div>');
            }
            else if(idx==0&&i>=0&&i<15) {
              document.write(`<div class="recipe-lists" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
              document.write('<div class="recipe-list-pic">');
              document.write('<img src="'+v['imge_url']+'" style="width:100%;height:100%">');
              document.write('</div>');
              document.write('<div class="recipe-list-con">');
              document.write('<p class="recipe_name">요리이름</p>');
              document.write('<p class="recipe_name_data">'+v['recipe_name']+'</p>');
              document.write('<p class=recipe_time>설명</p>');
              document.write('<p class="recipe_name_data">'+v['recipe_intro']+'</p>');
              document.write('</div>');

              document.write('<div class="recipe-others">');
              document.write('<div class="recipe-others1">');
              document.write('<p class="recipe_kind">종류</p>');
              document.write('<p class="recipe_kind_data">'+v['type_name']+'</p>');
              document.write('<p class=recipe_time>조리시간</p>');
              document.write('<p class="recipe_time_data">'+v['cooktime']+'</p>');
              document.write('<p class=recipe_how>방식</p>');
              document.write('<p class="recipe_how_data">'+v['food_type'] +'</p>');
              document.write('</div>');

              document.write('<div class="recipe-others2">');
              document.write('<p class="recipe_much">기준</p>');
              document.write('<p class="recipe_much_data">'+v['amount']+'</p>');
              document.write('<p class=recipe_diff>난이도</p>');
              document.write('<p class="recipe_diff_data">'+v['difficulty']+'</p>');
              document.write('<p class=recipe_good>추천수</p>');
              document.write('<p class="recipe_good_data">'+v['rec_cnt']+'</p>');
              document.write('</div>');
              document.write('</div>');
              document.write('</div>');
            }
          });
          document.write('<div class="container bg3-1" id ="index" style="padding:0px">')
          if(b==0){
            for(var i=1;i<=a;i++){
              document.write('<a href="recipe-grid'+i+'" id="index">'+i+'</a>');
            }
          }
          else {
            for(var i=1;i<=a+1;i++){
              document.write('<a href="recipe-grid'+i+'" id="index">'+i+'</a>');
            }
          }
          document.write('</div>');
       </script>
     </div>

  </body>
</html>
