<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="recipe_kind.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
         <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="recipelist.css">
    <script type="text/javascript" src="recipelist.js"></script>
    <script type="text/javascript" src="recipe_data\recipe_info.json"></script>
      <script type="text/javascript" src="recipe_data\material_index.json"></script>
    <title>1000Cook</title>
  </head>
  <body>
    <div class="container-fluid z">
<div class=" container header">
  <div class="logo" style="width:20%">
    <img src="pic\1000Cook_.png" style="width:75%;">
  </div>
  <div class="menu"style="width:60%">
    <div class="menu-items"style="width:20%;">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\recipe.png" style="width:30% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">종류별</a></div>
    </div>
    <div class="menu-items"style="width:20%;">
      <div class="menu-items-pic text-center" style="height:60%"><img src="pic\community.png" style="width:50% "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">재료별</a></div>
    </div>
    <div class="menu-items"style="width:20%;">
        <div class="menu-items-pic text-center" style="height:60%"><img src="pic\my_page.png" style="width:30% "></div>
        <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">방법별</a></div>
    </div>
    <div class="menu-items"style="width:20%;">
      <div class="menu-items-pic1 text-center" style="height:60%"><img src="pic\github.png" style="width:100%; padding-top:-5px; "></div>
      <div class="menu-items-exp text-center"style="height:40%"><a href="main.html">깃허브</a></div>
    </div>
  </div>
   </div>
 </div>
 <!-- 재료선택 -->
 <div class="container Kind_recipe">
   <div class="Kind_recipe_menu">
     <script>
     let sum=new Array(80);

    for(let i=0; i<80; i++){sum[i]=0;}

     function select(idx){
       let ingredient = document.getElementsByClassName('ingrdients')[idx].innerHTML;
       if(sum[idx]==0){
         document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="yellow";
         sum[idx]=1;
       }
       else{
        document.getElementsByClassName('recipe_kind_item_')[idx].style.backgroundColor="white";
        sum[idx]=0;
       }
     }
      index.map(function(v,i){
        document.write(`<div class="recipe_kind_item_" onclick="select('${i}')">`);
        document.write('<div class="kind-item_info">');
        document.write('<h2 style="margin-top:6px;" class="ingrdients">'+v['name']+'</h2>');
        document.write('</div>');
        document.write('</div>');
      });
      document.write('</div>');
      document.write('<div class="container bg3-1" id ="index" style="padding:0px">');
      document.write('</div>');
      </script>
   </div>
 <!-- 레시피 출력형태 변경 -->
      <div class="container bg3-1" id ="Recipe_list" style="padding:0px">
        <div class="container" id="list_btn">
          <a href="/Recipe"><span class="glyphicon glyphicon-th-large"></span></a>
          <a href="/recipe-grid"><span class="glyphicon glyphicon-th-list"></span></a>
        </div>
        <div class="container" id="Recipe_items">

 <!-- 레시피 출력 -->
          <script>
          var path_name = window.location.pathname;
          var length = path_name.length;
          var idx=  path_name.substring(7,length);
          var a = info.length/60;
          var b = info.map.length % 60;

          info.map(function(v,i){
            if(i>=(idx-1)*60&&i<idx*60){
              document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
              document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
              document.write('<div class="Recipe_info">');
              document.write('<h2>'+v['recipe_name']+'</h2>');
              document.write('<p>'+v['recipe_intro']+' </p>');
              document.write('</div>');
              document.write('</div>');
            }
            else if(idx==0&&i>=0&&i<60) {
              document.write(`<div class="Recipe_item" onclick="location.href='recipe_enter${v['recipe_code']}'">`);
              document.write('<div class="Recipe_img"><img class="img-responsive food_img" src="'+v['imge_url']+'"></div>');
              document.write('<div class="Recipe_info">');
              document.write('<h2>'+v['recipe_name']+'</h2>');
              document.write('<p>'+v['recipe_intro']+' </p>');
              document.write('</div>');
              document.write('</div>');
            }
            })
          document.write('</div>')
          document.write('<div class="container bg3-1" id ="index" style="padding:0px">')
          if(b==0){
            for(var i=1;i<=a;i++){
              document.write('<a href="Recipe'+i+'" id="index">'+i+'</a>');
            }
          }
          else {
            for(var i=1;i<=a+1;i++){
              document.write('<a href="Recipe'+i+'" id="index">'+i+'</a>');
            }
          }
          document.write('</div>');
          </script>
      </div>
    </script>
  </body>
</html>
